{
    "author": "Christoph Guttandin",
    "bugs": {
        "url": "https://github.com/chrisguttandin/analog4all-client/issues"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "contributors": [
        {
            "email": "alrraa@gmail.com",
            "name": "Cătălin Mariș"
        }
    ],
    "dependencies": {
        "@angular/common": "~12.2.13",
        "@angular/compiler": "~12.2.13",
        "@angular/core": "~12.2.13",
        "@angular/forms": "~12.2.13",
        "@angular/platform-browser": "~12.2.13",
        "@angular/platform-browser-dynamic": "~12.2.13",
        "@angular/router": "~12.2.13",
        "@angular/service-worker": "~12.2.13",
        "@ngrx/effects": "^12.5.1",
        "@ngrx/store": "^12.5.1",
        "json-midi-encoder": "^5.0.49",
        "midi-json-parser": "^8.0.51",
        "midi-json-parser-worker": "^8.0.45",
        "midi-player": "^7.0.43",
        "rxjs": "~6.6.7",
        "rxjs-broker": "^6.0.43",
        "tslib": "^2.3.1",
        "zone.js": "~0.11.4"
    },
    "description": "This is the client for analog4all.",
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.2.13",
        "@angular-eslint/builder": "^12.6.1",
        "@angular/cli": "~12.2.13",
        "@angular/compiler-cli": "~12.2.13",
        "@angular/language-service": "~12.2.13",
        "@commitlint/cli": "^14.1.0",
        "@commitlint/config-angular": "^14.1.0",
        "@hint/connector-puppeteer": "^2.5.12",
        "@hint/formatter-stylish": "^3.1.25",
        "@hint/hint-amp-validator": "^2.10.15",
        "@hint/hint-apple-touch-icons": "^4.0.10",
        "@hint/hint-axe": "^4.4.7",
        "@hint/hint-button-type": "^3.0.9",
        "@hint/hint-content-type": "^4.2.13",
        "@hint/hint-disown-opener": "^4.0.9",
        "@hint/hint-highest-available-document-mode": "^5.0.9",
        "@hint/hint-html-checker": "^3.3.13",
        "@hint/hint-http-cache": "^4.0.9",
        "@hint/hint-image-optimization-cloudinary": "^3.2.13",
        "@hint/hint-manifest-app-name": "^2.4.14",
        "@hint/hint-manifest-exists": "^2.4.14",
        "@hint/hint-manifest-file-extension": "^3.0.9",
        "@hint/hint-manifest-is-valid": "^3.4.5",
        "@hint/hint-meta-charset-utf-8": "^4.0.9",
        "@hint/hint-meta-viewport": "^5.0.9",
        "@hint/hint-minified-js": "^2.4.13",
        "@hint/hint-no-bom": "^4.2.13",
        "@hint/hint-no-broken-links": "^4.2.13",
        "@hint/hint-no-disallowed-headers": "^3.1.8",
        "@hint/hint-no-friendly-error-pages": "^3.3.13",
        "@hint/hint-no-html-only-headers": "^3.0.9",
        "@hint/hint-no-http-redirects": "^3.0.9",
        "@hint/hint-no-p3p": "^3.3.13",
        "@hint/hint-no-protocol-relative-urls": "^3.0.9",
        "@hint/hint-no-vulnerable-javascript-libraries": "^2.12.7",
        "@hint/hint-sri": "^4.0.9",
        "@hint/hint-ssllabs": "^2.4.13",
        "@hint/hint-strict-transport-security": "^3.0.9",
        "@hint/hint-stylesheet-limits": "^3.3.13",
        "@hint/hint-validate-set-cookie-header": "^3.0.9",
        "@hint/hint-x-content-type-options": "^4.0.9",
        "@hint/parser-javascript": "^3.1.13",
        "@hint/parser-manifest": "^2.3.5",
        "@ngrx/store-devtools": "^12.5.1",
        "@nrwl/angular": "^12.10.0",
        "@types/deep-freeze-strict": "^1.1.0",
        "@types/jasmine": "~3.8.2",
        "@types/node": "^12.20.37",
        "axe-core": "^4.3.5",
        "bundle-buddy": "^0.2.2",
        "commitizen": "^4.2.4",
        "content-security-policy-builder": "^2.1.0",
        "cz-conventional-changelog": "^3.3.0",
        "deep-freeze-strict": "^1.1.1",
        "eslint": "^7.32.0",
        "eslint-config-holy-grail": "^50.1.18",
        "grunt": "^1.4.1",
        "grunt-axe-webdriver": "^1.1.0",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-htmlmin": "^3.1.0",
        "grunt-gh-pages": "^4.0.0",
        "grunt-replace": "^2.0.2",
        "grunt-sh": "^0.2.0",
        "hint": "^6.1.8",
        "htmlhint": "^0.16.1",
        "husky": "^7.0.4",
        "jasmine-core": "~3.8.0",
        "jasmine-marbles": "^0.8.4",
        "jasmine-spec-reporter": "~5.0.2",
        "karma": "~6.3.8",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "karma-sauce-launcher": "^4.3.6",
        "load-grunt-config": "^4.0.1",
        "prettier": "^2.4.1",
        "pretty-quick": "^3.1.1",
        "protractor": "~7.0.0",
        "puppeteer": "^10.4.0",
        "stylelint": "^14.0.1",
        "stylelint-config-holy-grail": "^8.0.0",
        "ts-node": "~8.3.0",
        "tsconfig-holy-grail": "^11.1.19",
        "typescript": "~4.3.5",
        "webpack-bundle-analyzer": "^4.5.0"
    },
    "homepage": "https://chrisguttandin.github.io/analog4all-client",
    "license": "AGPL-3.0-or-later",
    "main": "src/index.html",
    "name": "analog4all-client",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisguttandin/analog4all-client.git"
    },
    "scripts": {
        "prepare": "husky install",
        "test": "grunt lint && grunt test"
    },
    "version": "3.2.66"
}
