{
  "author": "Christoph Guttandin",
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim",
      "brfs-htmlmin"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "dependencies": {
    "angular": "^1.4.2",
    "babelify": "^7.3.0",
    "brfs-htmlmin": "^2.0.0",
    "browserify": "^13.0.1"
  },
  "description": "This is the client for analog4all.",
  "devDependencies": {
    "browserify-shim": "^3.8.9",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-build-gh-pages": "^1.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^1.1.2",
    "load-grunt-config": "^0.19.2"
  },
  "homepage": "http://chrisguttandin.github.io/analog4all-client/",
  "license": "MIT",
  "main": "app/index.html",
  "name": "analog4all-client",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisguttandin/analog4all-client.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.0.0"
}
